# ElegantChatUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/im/whj/cn/im_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/whj/cn/im_ui/: App.kt  ChatUIActivity.kt  MainActivity.kt  PhotoPagerActivity.kt
app/src/main/java/im/whj/cn/im_ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  Utils.kt
app/src/main/java/im/whj/cn/im_ui/db/: DaoMaster.java  DaoSession.java  MsgDbModelDao.java
app/src/main/java/im/whj/cn/im_ui/db/entity/: MsgDbModel.java
app/src/main/java/im/whj/cn/im_ui/db/helper/: DbCore.java  DbUtils.java
app/src/main/java/im/whj/cn/im_ui/db/service/: BaseService.java  MsgService.java
app/src/main/java/im/whj/cn/im_ui/widget/: TextDrawable.java
app/src/main/res/drawable/: chat_edit_bg.xml
app/src/main/res/layout/: activity_chat_ui.xml  activity_main.xml  activity_photo_pager.xml  im_bottom.xml  item_chat_rec_layout.xml  item_chat_send_layout.xml  item_im_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/im/whj/cn/im_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
